{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    // ... outras configs ...
    "resolveJsonModule": true,
    "esModuleInterop": true
  }
}
